# hello-kafka

./: README.md  pom.xml
src/main/java/com/my/project/kafka/: AdminAPI.java  ConsumerAPI.java  ProducerAPI.java
src/main/java/com/my/project/util/: AESUtil.java  SHAUtil.java
src/main/java/com/my/project/zookeeper/: ZooKeeperHelper.java
src/main/resources/: log4j.properties
src/test/java/com/my/project/kafka/: AdminAPITest.java  ConsumerAPITest.java  ProducerAPITest.java
src/test/java/com/my/project/util/: AESUtilTest.java  SHAUtilTest.java  install-jce_policy-8-for-docker.txt
src/test/java/com/my/project/zookeeper/: ZooKeeperHelperTest.java
